<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@ taglib uri="/WEB-INF/customTag.tld" prefix="ct" %>

<c:if test="${not empty userBean}">
	<%--=========================================================================== 
	This is the client menu. 
	===========================================================================--%>
	<div id="right_header">
		<%--=========================================================================== 
       Type user name if the user object is presented in the current session.  
       ===========================================================================--%>
		<c:out value="${userBean.name} ${userBean.surname}" />

		<%--=========================================================================== 
       Type user role name
       ===========================================================================--%>
	(<ct:i18n propertyKey="header.${userBean.role}"/>)
      <%--  <c:out value="${clientbean.role}" /> --%>

		<%--=========================================================================== 
       Type link to logout  
       ===========================================================================--%>
       <form action="controller" method="post" style="background-color='red''">
       <input type="hidden" name="command" value="logout">
        <input type="submit" value="<ct:i18n propertyKey="header.Logout"/>" class="submit">
        </form>
<%--  <a href="controller?command=logout"><ct:i18n propertyKey="header.Logout"/></a>	 --%>	
<!-- <a href="controller?command=logout">Log out</a> -->
	</div>
<!--
	<div id="right_header">
	
		
	</div>
	  -->
</c:if>

<%--=========================================================================== 
Everybody can contact to ADMIN.
===========================================================================--%>

<c:if test="${userBean.role != 'ADMIN'}">
	<div id="contact">
	<a href="#" id="contact_to_admin"><ct:i18n propertyKey="header.Contact_to_admin"/></a>
		
		<!-- <a href="#" id="contact_to_admin">Contact_to_admin</a> -->
		
	</div>

</c:if>